{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    // "logo": {
    //     "type": "iterm",
    //     "source": "/Users/carter/Desktop/apple1.png",
    //     "width": 28,
    //     "height": 12
    // },
    "modules": [
        {
            "type": "title",
            "key": "",
            "format": "{1}@{2}"
        },
        {
            "type": "custom", // HardwareStart
            "format": "┌─────────── \u001b[1mHardware Information\u001b[0m ───────────┐" // `\u001b` is `\033`, or `\e`
        },
        "host",
        "cpu",
        "gpu",
        "disk",
        "memory",
        "swap",
        "display",
        {
            "type": "custom", // SoftwareStart
            "format": "├─────────── \u001b[1mSoftware Information\u001b[0m ───────────┤"
        },
        "os",
        "de",
        "wm",
        "shell",
        "terminal",
        "packages",
        "uptime",
        "localip",
        "wifi",
        {
            "type": "custom", // InformationEnd
            "format": "└────────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
